<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            width: 100%;
            height: 950px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #88EFFA;

        }
        .container{
            width: 700px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #6FC2E3;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
            border-radius: 100px 100px 0px 100px;

        }
        input{
            width: 400px;
            height: 30px;
            border-radius: 30px;
            border: none;
        }
        h2{
            color: white;
            text-shadow: 2px 2px 5px black;
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 30px;
            background-color: #7DFFDA;
            border-style: none;
        }
        button:hover{
            box-shadow: 2px 2px 5px black;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Göndermek istediğiniz mesaj</h2><br>
        <input id="input" type="text"><br>
        <button type="submit" onclick="tıktık()">Gönder</button>

    </div>

    <script>
        
        function tıktık(){
        var container=document.getElementsByClassName("container")[0];
        var input=document.getElementById("input")
        container.innerHTML=`<h2>Göndermek istediğiniz mesaj</h2><br>
        <input id="input" type="text"><br>
        <button type="submit" onclick="tıktık()">Gönder</button>`
        if(input.value){
        var h2=document.createElement("h2");
        var p=document.createElement("p");
        container.appendChild(h2);
        container.appendChild(p);
        h2.innerHTML="Mesajlarınız iletildi";
        p.innerHTML=input.value;
        input.value=""
        
            }
        
        }
       
    </script>
</body>
</html>